MONGODB_URI=mongodb+srv://giggioMilan:<JhkLtbfVz5TvcrBB>@cluster0-members-book.hf7vy19.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Members-book
SECRET_KEY=your-secret-key
JWT_SECRET=your-jwt-secret
